import wollok.game.*
import pepita.*
import comidas.*

describe "Tests de Pepita" {
	method initialize() {
		//pepita.energia = 500
		//pepita.position = game.at(0, 0)
	}

	test "Al comer pepita aumenta su energia" {
		pepita.comer(new manzana())
		assert.equals(505, pepita.energia())
	}

	test "Al volar pepita pierde energia" {
		pepita.volar(1)
		assert.equals(491, pepita.energia())
	}
	test "Al moverse pepita pierde energia por el trayecto" {
		pepita.irA(game.at(1, 0))
		assert.equals(437, pepita.energia())
	}

	test "Al moverse pepita queda en la nueva posicion" {
			const nuevaPosicion = game.at(1, 1)
			pepita.irA(nuevaPosicion)
			assert.equals(nuevaPosicion, pepita.position())
		}

		test "Al estar en la misma posicion que el nido pepita crece" {
			pepita.irA(nido.position())
			assert.equals("pepita-grande.png", pepita.image())
		}

}

